{% extends "base.html" %}
{% block title %}Admins - AI Receptionist{% endblock %}
{% block content %}
<h1>Administrators</h1>
<p><a href="{{ url_for('admin_create') }}">Create New Admin</a></p>
<table>
    <tr><th>Username</th><th>Clinic</th><th>Super</th><th>Created</th><th>Actions</th></tr>
    {% for admin in admins %}
        <tr>
            <td>{{ admin.username }}</td>
            <td>{{ admin.clinic.name if admin.clinic else '-' }}</td>
            <td>{{ 'Yes' if admin.is_superadmin else 'No' }}</td>
            <td>{{ admin.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
            <td>
                <a href="{{ url_for('admin_edit', admin_id=admin.id) }}">Edit</a>
                {% if admin.id != session.admin_id %}
                <form class="inline" method="post" action="{{ url_for('admin_delete', admin_id=admin.id) }}" onsubmit="return confirm('Delete this admin?');">
                    <button type="submit">Delete</button>
                </form>
                {% endif %}
            </td>
        </tr>
    {% endfor %}
</table>
{% endblock %}