{% extends "base.html" %}
{% block title %}Dashboard - AI Receptionist{% endblock %}
{% block content %}
<h1>Dashboard</h1>
<p>Welcome, {{ admin.username }}{% if admin.is_superadmin %} (Super Admin){% endif %}.</p>
{% if admin.is_superadmin %}
    <p><a href="{{ url_for('admins_list') }}">Manage Admins</a></p>
{% endif %}
<h2>Your Clinics</h2>
{% if clinics %}
    <ul>
        {% for clinic in clinics %}
            <li><a href="{{ url_for('clinic_dashboard', slug=clinic.slug) }}">{{ clinic.name }}</a></li>
        {% endfor %}
    </ul>
{% else %}
    <p>No clinics available.</p>
{% endif %}
{% endblock %}