<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Receptionist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="font-family:Arial, sans-serif; margin:0; padding:0; background:#f7f7f7; color:#333;">

  <!-- Header -->
  <header style="background:#800000; color:white; padding:15px; text-align:center;">
    <h1 style="margin:0;">AI Receptionist</h1>
  </header>

  <!-- Main Content -->
  <main style="padding:20px;">
    {% block content %}{% endblock %}
  </main>

  <!-- Footer -->
  <footer style="background:#ddd; padding:10px; text-align:center; font-size:0.85em; margin-top:40px;">
    © {{ current_year|default(2025) }} AI Receptionist. All rights reserved.
  </footer>

</body>
</html>
