{% extends "base.html" %}
{% block content %}
<h1>Manage Clinic</h1>

{% if not admin or not admin.is_superadmin %}
  <p>🚫 You do not have permission to access this page.</p>
{% else %}
  <form method="post">
    <label>Clinic Name:</label>
    <input type="text" name="name" value="{{ clinic.name }}" required><br><br>

    <label>Address:</label>
    <input type="text" name="address" value="{{ clinic.address or '' }}"><br><br>

    <label>City:</label>
    <input type="text" name="city" value="{{ clinic.city or '' }}"><br><br>

    <label>State:</label>
    <input type="text" name="state" value="{{ clinic.state or '' }}"><br><br>

    <label>Zip Code:</label>
    <input type="text" name="zip" value="{{ clinic.zip or '' }}"><br><br>

    <label>Twilio Phone Number:</label>
    <input type="text" name="twilio_number" value="{{ clinic.twilio_number or '' }}"><br><br>

    <label>Logo URL:</label>
    <input type="url" name="logo_url" value="{{ clinic.logo_url or '' }}"><br><br>

    <label>Brand Color:</label>
    <input type="text" name="primary_color" value="{{ clinic.primary_color or '#1f6feb' }}"><br><br>

    <button type="submit">Save Changes</button>
  </form>
{% endif %}

{% endblock %}
