{% extends "base.html" %}
{% block content %}

<h2>Clinic Dashboard</h2>

<hr>

<h3>📋 Patients</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Phone</th>
      <th>Email</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for patient in patients %}
    <tr>
      <td>{{ patient.name }}</td>
      <td>{{ patient.phone }}</td>
      <td>{{ patient.email or "N/A" }}</td>
      <td>
        <a class="btn" href="{{ url_for('patient_print', patient_id=patient.id) }}" target="_blank">🖨 Print</a>
        <a class="btn" href="{{ url_for('patient_print_pdf', patient_id=patient.id) }}">📄 PDF</a>
        <a class="btn" href="{{ url_for('patient_send_email', patient_id=patient.id) }}">📧 Email</a>
        <a class="btn" href="{{ url_for('patient_send_sms', patient_id=patient.id) }}">📲 SMS</a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}
