<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            line-height: 1.6;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #444;
            padding-bottom: 10px;
        }
        header img {
            max-height: 60px;
            margin-bottom: 10px;
        }
        h1 {
            margin: 0;
            font-size: 22px;
        }
        h2 {
            font-size: 18px;
            margin-top: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        table, th, td {
            border: 1px solid #bbb;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        footer {
            margin-top: 40px;
            font-size: 12px;
            text-align: center;
            color: #555;
        }
        .print-btn {
            display: block;
            text-align: right;
            margin-bottom: 15px;
        }
        .print-btn button {
            background: #007BFF;
            color: white;
            border: none;
            padding: 8px 14px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
        }
        @media print {
            .print-btn {
                display: none;
            }
        }
    </style>
</head>
<body>

<header>
    {% if clinic.logo_url %}
        <img src="{{ clinic.logo_url }}" alt="Clinic Logo">
    {% endif %}
    <h1>{{ clinic.name }}</h1>
    <p>{{ clinic.address }} | {{ clinic.phone }}</p>
</header>

<div class="print-btn">
    <button onclick="window.print()">🖨 Print This Page</button>
</div>

<h2>Patient Information</h2>
<p><strong>Name:</strong> {{ patient.name }}</p>
<p><strong>Phone:</strong> {{ patient.phone }}</p>
<p><strong>Email:</strong> {{ patient.email or 'N/A' }}</p>

<h2>Upcoming Appointments</h2>
<table>
    <thead>
        <tr>
            <th>Date & Time</th>
            <th>Reason</th>
            <th>Location</th>
        </tr>
    </thead>
    <tbody>
        {% for appt in patient.appointments %}
        <tr>
            <td>{{ appt.date.strftime("%B %d, %Y %I:%M %p") }}</td>
            <td>{{ appt.reason or 'General Visit' }}</td>
            <td>{{ clinic.name }}</td>
        </tr>
        {% else %}
        <tr>
            <td colspan="3">No upcoming appointments</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h2>Notes</h2>
<p>{{ patient.notes or "No notes available." }}</p>

<footer>
    <p>Generated by AI Receptionist • {{ datetime.utcnow().strftime("%B %d, %Y %I:%M %p") }} UTC</p>
</footer>

</body>
</html>
